# elfie-arriba

./: docker-compose.yml
.docker/Crawler/service-config/default/: appsettings.json
.docker/WebUI/: nginx.conf
.docker/WebUI/Configuration/: Configuration.jsx
src/Arriba/: Arriba.Core.sln
src/Arriba/Adapters/Arriba.Adapter.Observability/: ITracker.cs  Proxy.cs  Tracker.cs
src/Arriba/Adapters/Arriba.Adapter.Telemetry/: Arriba.Adapter.Telemetry.csproj
src/Arriba/Arriba/: ArribaProgram.cs  Exceptions.cs
src/Arriba/Arriba.Adapter.ApplicationInsights/: ApplicationInsightsExtensions.cs  Arriba.Adapter.ApplicationInsights.csproj
src/Arriba/Arriba.ClientExample/: Program.cs
src/Arriba/Arriba.Composition/Composition/: Host.cs
src/Arriba/Arriba.Composition/Server/: RequestContext.cs
src/Arriba/Arriba.Configuration/: ArribaConfigurationLoader.cs
src/Arriba/Arriba.ConsoleTest/: Program.cs
src/Arriba/Arriba.Server/: Program.cs  Startup.cs
src/Arriba/Arriba.Server/Controllers/: ArribaController.cs  OAuthController.cs
src/Arriba/Arriba.Server/Extensions/: ArribaAuthorizationExtension.cs  ArribaNormalizeIdentityExtension.cs  OAuthExtension.cs
src/Arriba/Arriba.Server/Middlewares/: ArribaIdentityMiddleware.cs  ArribaNormalizeIdentityMiddleware.cs
src/Arriba/Arriba.Server/Models/: Token.cs
src/Arriba/Arriba.Server/Properties/: launchSettings.json
src/Arriba/Arriba.Test/Authorization/: ArribaIdentityNormalizerTest.cs
src/Arriba/Arriba.Test/Indexing/: DefaultWordSplitterTests.cs
src/Arriba/Arriba.Test/Model/: SecureDatabaseTests.cs
src/Arriba/Arriba.Test/Services/: ArribaManagementServiceTests.cs  ArribaServiceBase.cs
src/Arriba/Arriba.Web/configuration/: Configuration.jsx
src/Arriba/Arriba.Web/parts/: Index.jsx
src/Arriba/Arriba/Application/: RouteMatcher.cs
src/Arriba/Arriba/Diagnostics/: ConsoleLoggingContext.cs  (+1 more)
src/Elfie/Elfie/: Elfie.csproj
(+48 files in other folders)
