<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Arriba</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.14.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Core" Version="1.8.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.ApplicationInsights" Version="1.5.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.StdOutput" Version="1.5.0" />
    <PackageReference Include="Spotsoft.Diagnostics.EventFlow.Outputs.Splunk" Version="1.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arriba\Arriba.csproj" />
  </ItemGroup>

</Project>
